HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
presserorequestid: 582c0000-569f-0050-fe4b-08dc2caca866
x-content-type-options: nosniff
server: WWW Server/1.1
date: Tue, 13 Feb 2024 15:58:44 GMT
content-length: 4010
strict-transport-security: max-age=31536000; includeSubDomains;
content-security-policy-report-only: default-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; connect-src 'self' *.google-analytics.com col.site24x7rum.com; style-src-elem 'self' 'unsafe-inline' fonts.googleapis.com *.bootstrapcdn.com; script-src-elem 'self' 'unsafe-inline' *.googletagmanager.com *.googleapis.com *.site24x7rum.com *.google-analytics.com *.bootstrapcdn.com; img-src 'self'; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com
connection: close

{
  "OrderId": "ac190000-569f-0050-2abc-08dc2a5b07d5",
  "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
  "OrderDate": "2024-02-10T17:57:20",
  "PrinterOrderId": 1047,
  "IsActive": true,
  "IsReleased": true,
  "IsShipComplete": false,
  "IsPayComplete": true,
  "SubTotal": 83.4000,
  "Tax1": 0.0000,
  "Tax2": 0.0000,
  "Tax3": 0.0000,
  "Vat": 0.0000,
  "PromoDiscount": 0.0000,
  "Total": 96.5300,
  "ShouldGroupShipments": false,
  "PoNumber": null,
  "Notes": "",
  "Shipping": 13.1300,
  "ReqShipDate": null,
  "CheckoutSitePaymentMethodId": "54450000-569f-0050-3470-08db5e062d81",
  "IsSavedForLater": false,
  "NumberOfOrderItems": 3,
  "PendingOrderId": null,
  "User": {
    "UserId": "ac190000-569f-0050-347e-08dc2a5aec13",
    "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
    "SiteId": "28270000-569f-0050-0cce-08db518578f5",
    "UserType": "C",
    "Email": "becky.kiphart@shpbeds.org",
    "IsActive": true,
    "FirstName": "Becky",
    "LastName": "Kiphart",
    "MiddleName": null,
    "MisId": null,
    "Title": null,
    "Login": "becky.kiphart",
    "Phone": null,
    "CellPhone": null,
    "Fax": null,
    "Culture": "en-US",
    "TZ": "Mountain Standard Time",
    "ReceiveNotifications": true,
    "ReceiveAllNotifications": false,
    "LastLoginDate": "2024-02-10T17:08:37.667",
    "CreatedDate": "2024-02-10T17:08:37.587",
    "IsGuestUser": false
  },
  "BillToAddress": {
    "UserId": null,
    "AddressId": "f8180000-569f-0050-a0a0-08dc2a60fe88",
    "DefaultShipMethod": null,
    "Business": null,
    "FirstName": "Becky",
    "LastName": "Kiphart",
    "Title": null,
    "Address1": "4337 N 100 E",
    "Address2": null,
    "Address3": null,
    "City": "Warsaw",
    "StateProvince": "IN",
    "Postal": "46582",
    "Country": "US",
    "Phone": "5745279289",
    "Fax": null,
    "Email": "becky.kiphart@shpbeds.org"
  },
  "BillToLocation": null,
  "Location": {
    "LocationId": "88150000-569f-0050-98a4-08dab38173af",
    "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
    "AddressId": "88150100-569f-0050-98a4-08dab38173af",
    "SiteId": null,
    "IsActive": true,
    "GeneralInfo": "AlphaGraphics Orem",
    "Code": "AG-OR US532",
    "Address": {
      "UserId": null,
      "AddressId": "88150100-569f-0050-98a4-08dab38173af",
      "DefaultShipMethod": null,
      "Business": "AlphaGraphics - Orem",
      "FirstName": null,
      "LastName": null,
      "Title": null,
      "Address1": "1466 N State St",
      "Address2": null,
      "Address3": null,
      "City": "Orem",
      "StateProvince": "UT",
      "Postal": "84057",
      "Country": "US",
      "Phone": "(801) 426-6200",
      "Fax": null,
      "Email": "orem@alphagraphics.com"
    }
  },
  "CheckoutSitePaymentMethod": {
    "SitePaymentMethodId": "54450000-569f-0050-3470-08db5e062d81",
    "Provider": "PayPalProvider",
    "ServiceName": "PayPal",
    "MethodName": "SHP PayPal",
    "IsActive": true,
    "CustomSiteMessage": null,
    "LongDescription": null,
    "UseRange": false,
    "MinTotal": 0.00,
    "MaxTotal": 0.00,
    "SortOrder": 0,
    "DisplayProviderError": false,
    "CustomCheckoutErrorMessage": null,
    "Implementor": null,
    "AvailableToAllGroups": true,
    "SiteStoreId": "28270000-569f-0050-0cce-08db518578f5",
    "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
    "SubscriberPaymentMethodId": "fc0c0000-569f-0050-88fa-08db5bc02486"
  },
  "SiteId": "28270000-569f-0050-0cce-08db518578f5",
  "SiteMISID": null,
  "UserId": "ac190000-569f-0050-347e-08dc2a5aec13",
  "LocationId": "88150000-569f-0050-98a4-08dab38173af",
  "BillToAddressId": "f8180000-569f-0050-a0a0-08dc2a60fe88",
  "BudgetId": null,
  "Promos": [],
  "FormFields": [],
  "Payments": [
    {
      "PaymentId": "ac190000-569f-0050-7618-08dc2a61b9e5",
      "OrderId": "ac190000-569f-0050-2abc-08dc2a5b07d5",
      "SitePaymentMethodId": "54450000-569f-0050-3470-08db5e062d81",
      "SitePaymentMethod": {
        "SitePaymentMethodId": "54450000-569f-0050-3470-08db5e062d81",
        "Provider": "PayPalProvider",
        "ServiceName": "PayPal",
        "MethodName": "SHP PayPal",
        "IsActive": true,
        "CustomSiteMessage": null,
        "LongDescription": null,
        "UseRange": false,
        "MinTotal": 0.00,
        "MaxTotal": 0.00,
        "SortOrder": 0,
        "DisplayProviderError": false,
        "CustomCheckoutErrorMessage": null,
        "Implementor": null,
        "AvailableToAllGroups": true,
        "SiteStoreId": "28270000-569f-0050-0cce-08db518578f5",
        "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
        "SubscriberPaymentMethodId": "fc0c0000-569f-0050-88fa-08db5bc02486"
      },
      "Seq": 0,
      "PaymentInfo": "PaymentInfo:txn_id = 6DJ24745DN7691026",
      "Amount": 96.5300,
      "PaymentDate": "2024-02-10T17:57:19.88",
      "PaymentMethodName": "SHP PayPal",
      "PaymentServiceName": "PayPal"
    }
  ],
  "Shipments": [],
  "GiftCertificates": []
}
