HTTP/1.1 200 OK
cache-control: no-cache
pragma: no-cache
content-type: application/json; charset=utf-8
expires: -1
presserorequestid: 8c260000-569f-0050-2e8d-08dc2cad7116
x-content-type-options: nosniff
server: WWW Server/1.1
date: Tue, 13 Feb 2024 16:04:21 GMT
content-length: 3061
strict-transport-security: max-age=31536000; includeSubDomains;
content-security-policy-report-only: default-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; connect-src 'self' *.google-analytics.com col.site24x7rum.com; style-src-elem 'self' 'unsafe-inline' fonts.googleapis.com *.bootstrapcdn.com; script-src-elem 'self' 'unsafe-inline' *.googletagmanager.com *.googleapis.com *.site24x7rum.com *.google-analytics.com *.bootstrapcdn.com; img-src 'self'; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com
connection: close

{
  "OrderId": "5c1b0000-569f-0050-4a98-08dc275eba72",
  "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
  "OrderDate": "2024-02-12T19:01:03.473",
  "PrinterOrderId": 1052,
  "IsActive": true,
  "IsReleased": true,
  "IsShipComplete": false,
  "IsPayComplete": false,
  "SubTotal": 99.6800,
  "Tax1": 0.0000,
  "Tax2": 0.0000,
  "Tax3": 0.0000,
  "Vat": 0.0000,
  "PromoDiscount": 0.0000,
  "Total": 99.6800,
  "ShouldGroupShipments": false,
  "PoNumber": "245825",
  "Notes": "",
  "Shipping": 0.0000,
  "ReqShipDate": null,
  "CheckoutSitePaymentMethodId": "50010000-569f-0050-b8de-08dbcf3697b3",
  "IsSavedForLater": false,
  "NumberOfOrderItems": 2,
  "PendingOrderId": null,
  "User": {
    "UserId": "20260000-569f-0050-6e60-08dbc90a4bea",
    "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
    "SiteId": "081d0000-569f-0050-6502-08db9ea62a7b",
    "UserType": "C",
    "Email": "dlafrance@stjohns.health",
    "IsActive": true,
    "FirstName": "David",
    "LastName": "LaFrance",
    "MiddleName": null,
    "MisId": null,
    "Title": "Buyer",
    "Login": null,
    "Phone": "3077397224",
    "CellPhone": null,
    "Fax": null,
    "Culture": "en-US",
    "TZ": "Mountain Standard Time",
    "ReceiveNotifications": true,
    "ReceiveAllNotifications": false,
    "LastLoginDate": "2024-02-12T15:02:54.117",
    "CreatedDate": "2023-10-09T20:57:06.357",
    "IsGuestUser": false
  },
  "BillToAddress": {
    "UserId": null,
    "AddressId": "c40d0000-569f-0050-2332-08dbcf368147",
    "DefaultShipMethod": null,
    "Business": "St. John's Health",
    "FirstName": null,
    "LastName": null,
    "Title": null,
    "Address1": "625 East Broadway",
    "Address2": null,
    "Address3": null,
    "City": "Jackson",
    "StateProvince": "WY",
    "Postal": "83001",
    "Country": "US",
    "Phone": null,
    "Fax": null,
    "Email": null
  },
  "BillToLocation": {
    "LocationId": "081d0000-569f-0050-7688-08db9ea62aad",
    "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
    "AddressId": "c40d0000-569f-0050-2332-08dbcf368147",
    "SiteId": "081d0000-569f-0050-6502-08db9ea62a7b",
    "IsActive": true,
    "GeneralInfo": "St. John's Health Loading Dock",
    "Code": "Dock",
    "Address": {
      "UserId": null,
      "AddressId": "c40d0000-569f-0050-2332-08dbcf368147",
      "DefaultShipMethod": null,
      "Business": "St. John's Health",
      "FirstName": null,
      "LastName": null,
      "Title": null,
      "Address1": "625 East Broadway",
      "Address2": null,
      "Address3": null,
      "City": "Jackson",
      "StateProvince": "WY",
      "Postal": "83001",
      "Country": "US",
      "Phone": null,
      "Fax": null,
      "Email": null
    }
  },
  "Location": null,
  "CheckoutSitePaymentMethod": {
    "SitePaymentMethodId": "50010000-569f-0050-b8de-08dbcf3697b3",
    "Provider": "Nonintegrated",
    "ServiceName": "Misc",
    "MethodName": "Purchase Order",
    "IsActive": true,
    "CustomSiteMessage": null,
    "LongDescription": null,
    "UseRange": false,
    "MinTotal": 0.00,
    "MaxTotal": 0.00,
    "SortOrder": 0,
    "DisplayProviderError": false,
    "CustomCheckoutErrorMessage": null,
    "Implementor": null,
    "AvailableToAllGroups": true,
    "SiteStoreId": "081d0000-569f-0050-6502-08db9ea62a7b",
    "SubscriberId": "7b4c94dc-b43e-4a2d-833a-58a6456148a2",
    "SubscriberPaymentMethodId": "68090000-569f-0050-3ab5-08db113d12d2"
  },
  "SiteId": "081d0000-569f-0050-6502-08db9ea62a7b",
  "SiteMISID": null,
  "UserId": "20260000-569f-0050-6e60-08dbc90a4bea",
  "LocationId": null,
  "BillToAddressId": "c40d0000-569f-0050-2332-08dbcf368147",
  "BudgetId": null,
  "Promos": [],
  "FormFields": [],
  "Payments": [],
  "Shipments": [],
  "GiftCertificates": []
}
